server {
    listen 80;
    listen [::]:80;

    return 301 Dirección_https_de_tu_sitio;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  _;

    ssl_certificate       /certificates/cert_file.cer;
    ssl_certificate_key   /certificates/key_file.key;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    add_header 'Access-Control-Allow-Origin' 'Dirección_https_de_tu_sitio';

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png;

    location / {
      try_files $uri $uri/ /index.html;
    }

}
